33 Search in Rotated Sorted Array   
1.找最小点
2.考虑不能直接用二分查找的原因：比较绕

34 Find First and Last Position of Element in Sorted Array
找两个坐标

39. Combination Sum  递归 很恐怖
A general approach to backtracking questions in Java
https://leetcode.com/problems/combination-sum/discuss/16502/A-general-approach-to-backtracking-questions-in-Java-(Subsets-Permutations-Combination-Sum-Palindrome-Partitioning)

75.sort colors 一次遍历
// one pass in place solution
void sortColors(int A[], int n) {
    int n0 = -1, n1 = -1, n2 = -1;
    for (int i = 0; i < n; ++i) {
        if (A[i] == 0) 
        {
            A[++n2] = 2; A[++n1] = 1; A[++n0] = 0;
        }
        else if (A[i] == 1) 
        {
            A[++n2] = 2; A[++n1] = 1;
        }
        else if (A[i] == 2) 
        {
            A[++n2] = 2;
        }
    }
}
